# UrunYonetimCore6584

./: UrunYonetimCore6584.sln
UrunYonetimCore6584.Core/Entities/: Brand.cs  Category.cs  Contact.cs  Product.cs  Slide.cs
UrunYonetimCore6584.Data/: DatabaseContext.cs
UrunYonetimCore6584.Data/Abstract/: ICategoryRepository.cs
UrunYonetimCore6584.Data/Concrete/: CategoryRepository.cs
UrunYonetimCore6584.Data/Migrations/: 20230806084348_InitialCreate.cs
UrunYonetimCore6584.MVCUI/: Program.cs
UrunYonetimCore6584.MVCUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  MainController.cs  ProductsController.cs  SlidesController.cs
UrunYonetimCore6584.MVCUI/Areas/Admin/Views/Login/: Index.cshtml
UrunYonetimCore6584.MVCUI/Areas/Admin/Views/Slides/: Delete.cshtml
UrunYonetimCore6584.MVCUI/Controllers/: BrandController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
UrunYonetimCore6584.MVCUI/Models/: HomePageViewModel.cs
UrunYonetimCore6584.MVCUI/Utils/: MailHelper.cs
UrunYonetimCore6584.MVCUI/ViewComponents/: Categories.cs  Slides.cs
UrunYonetimCore6584.MVCUI/Views/Categories/: Index.cshtml
UrunYonetimCore6584.MVCUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
UrunYonetimCore6584.MVCUI/Views/Products/: Detail.cshtml  Index.cshtml
UrunYonetimCore6584.MVCUI/Views/Shared/: _Layout.cshtml  _PartialProduct.cshtml
UrunYonetimCore6584.MVCUI/Views/Shared/Components/Categories/: Default.cshtml
UrunYonetimCore6584.MVCUI/Views/Shared/Components/Slides/: Default.cshtml
UrunYonetimCore6584.MVCWebAPIKullanimi/: Program.cs  UrunYonetimCore6584.MVCWebAPIKullanimi.csproj
UrunYonetimCore6584.MVCWebAPIKullanimi/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  MainController.cs  ProductsController.cs  SlidesController.cs
UrunYonetimCore6584.MVCWebAPIKullanimi/Areas/Admin/Views/: _ViewImports.cshtml
UrunYonetimCore6584.MVCWebAPIKullanimi/Areas/Admin/Views/Login/: Index.cshtml
UrunYonetimCore6584.MVCWebAPIKullanimi/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
UrunYonetimCore6584.MVCWebAPIKullanimi/Areas/Admin/Views/Slides/: Edit.cshtml
UrunYonetimCore6584.MVCWebAPIKullanimi/Controllers/: HomeController.cs
UrunYonetimCore6584.MVCWebAPIKullanimi/Models/: ErrorViewModel.cs  HomePageViewModel.cs
UrunYonetimCore6584.MVCWebAPIKullanimi/Properties/: launchSettings.json
UrunYonetimCore6584.MVCWebAPIKullanimi/Utils/: FileHelper.cs  MailHelper.cs
UrunYonetimCore6584.MVCWebAPIKullanimi/ViewComponents/: Categories.cs  Slides.cs
UrunYonetimCore6584.MVCWebAPIKullanimi/Views/Brand/: Index.cshtml
UrunYonetimCore6584.MVCWebAPIKullanimi/Views/Categories/: Index.cshtml
UrunYonetimCore6584.MVCWebAPIKullanimi/Views/Home/: ContactUs.cshtml
UrunYonetimCore6584.MVCWebAPIKullanimi/Views/Products/: Search.cshtml
UrunYonetimCore6584.Service/Abstract/: ICategoryService.cs
UrunYonetimCore6584.Service/Concrete/: CategoryService.cs
UrunYonetimCore6584.WebAPI/: Program.cs  UrunYonetimCore6584.WebAPI.csproj
UrunYonetimCore6584.WebAPI/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  ProductsController.cs  SlidesController.cs
UrunYonetimCore6584.WebAPI/Properties/: launchSettings.json
